<?xml version="1.0" encoding="utf-8"?>
<menu
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/importMusic"
            android:icon="@mipmap/local_search_music"
            android:orderInCategory="90"
            android:title="@string/importMusic"
            app:showAsAction="always"/>
</menu>